{
  "name": "d2l-awards-leaderboard-ui",
  "description": "Awards Leaderboard UI",
  "version": "1.1.2",
  "scripts": {
    "start:prod": "npm run build && npx http-server ./build/prod -p 3000",
    "start:dev": "npm run build && npx polymer serve -p 3000",
    "build": "polymer build",
    "lint": "eslint --ext .json,.js,.html .",
    "format": "npm run lint -- --fix .",
    "test": "npm run lint && npm run test:local",
    "test:local": "polymer test --skip-plugin sauce",
    "test:sauce": "polymer test --skip-plugin local",
    "test:license": "license-checker-ci",
    "test:travis": "polymer test --config-file wct.conf-travis.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brightspace/awards-leaderboard-ui.git"
  },
  "author": "D2L",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/awards-leaderboard-ui/issues"
  },
  "homepage": "https://github.com/Brightspace/awards-leaderboard-ui#readme",
  "dependencies": {
    "@brightspace-ui-labs/accordion": "^2",
    "@brightspace-ui/core": "^1",
    "@polymer/polymer": "^3",
    "@webcomponents/webcomponentsjs": "^2",
    "d2l-html-editor": "github:Brightspace/d2l-html-editor#semver:^2",
    "d2l-inputs": "github:BrightspaceUI/inputs#semver:^2",
    "d2l-loading-spinner": "github:BrightspaceUI/loading-spinner#semver:^7",
    "d2l-resize-aware": "github:BrightspaceUI/resize-aware#semver:^1",
    "d2l-users": "github:BrightspaceHypermediaComponents/users#semver:^2",
    "lit-element": "^2",
    "lit-html": "^1"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4",
    "babel-eslint": "^10",
    "chai": "^4.2.0",
    "d2l-license-checker": "^3",
    "del": "^6",
    "eslint": "^7",
    "eslint-config-brightspace": "^0.11.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-html": "^6",
    "eslint-plugin-json": "^2",
    "eslint-plugin-lit": "^1.2.4",
    "eslint-plugin-mocha": "^8",
    "eslint-plugin-sort-class-members": "^1.8.0",
    "frau-ci": "^1",
    "http-server": "^0.12.3",
    "lint": "^0.7.0",
    "mocha": "^8",
    "polymer-cli": "^1",
    "polyserve": "^0.27.15",
    "puppeteer": "^5",
    "wct-mocha": "^1.1.0",
    "web-component-tester": "^6.9.2"
  }
}
